{
    "name": "@daas/monorepo",
    "repository": "git@github.com:kesne/daas.git",
    "author": "Jordan Gensler <jordangens@gmail.com>",
    "workspaces": [
        "packages/*"
    ],
    "license": "SEE LICENSE IN LICENSE.MD",
    "private": true,
    "dependencies": {},
    "devDependencies": {}
}
